# translator-service

./: .factorypath  .gitignore  .project  HELP.md  README.md  pom.xml
src/main/java/com/devplatform/translatorservice/: TranslatorServiceApplication.java
src/main/java/com/devplatform/translatorservice/amqp/config/: AMQPConfig.java  RabbitMQProperties.java
src/main/java/com/devplatform/translatorservice/amqp/consumer/: TranslatorMessageConsumer.java
src/main/java/com/devplatform/translatorservice/amqp/handlers/: JiraEventHandler.java
src/main/java/com/devplatform/translatorservice/clients/: ClientsProperties.java  GitlabClient.java  GitlabClientConfiguration.java  JiraClient.java  JiraClientConfiguration.java  SlackClient.java
src/main/java/com/devplatform/translatorservice/clients/queryparam/: SlackGenericQueryParam.java  SlackGetUsersInfoQueryParam.java  SlackPostMessageQueryParam.java
src/main/java/com/devplatform/translatorservice/services/: UserService.java
src/main/resources/: application.properties
src/test/java/com/devplatform/translatorservice/: TranslatorServiceApplicationTests.java
