server.servlet.context-path=/
server.port=8030

rawevent.gitlab.general=event.gitlab.GitlabEvent
rawevent.jira.issue=event.jira.JiraEvent
rawevent.slack.message=event.slack.SlackChannelMessage

rabbitmq.exchangeName=dev-platform-exchange
rabbitmq.routingKeyPrefix=dev-platform
rabbitmq.queueNameDefault=dev-platform.rawevents.pnc
rabbitmq.queueNameRawEvents=dev-platform.rawevents
rabbitmq.maxConcurrentConsumers=10